<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  crossorigin="anonymous">
    <style type="text/css">
        body {
            background: white;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 21cm;

        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;

        }

        page div, page img.sectionImage {
            position: relative;
            clear: both;
            width: 95%
        }
        section.main-container{
            padding: 0px 30px;
        }
    </style>
</head>
<body>
<page size="A4">
    
                    <img src="https://s3.us-west-2.amazonaws.com/s3-tlak-bucket/company/Yt3ul1613202355.png" alt="Yt3ul1613202355.png" title="Yt3ul1613202355.png" style="position: relative;clear: both;width: 100%">
                <section class="main-container" style="padding: 0px 30px;">
        
        
        
        
        
        
        
        
        
        
        

        </section>

        
    
                <section class="main-container" style="padding: 0px 30px;">
        
                                    <div>
                    <strong>Day1:Arrive Amritsar</strong>
                    <div><strong>Day Highlights: </strong><p>Transportation provided day 1</p>
<p>sedan</p></div>
                    <div><strong>Additional Info: </strong></div>
                                        <img src='https://s3.us-west-2.amazonaws.com/s3-tlak-bucket/itineary/loyLE1613731896.jpg' alt="loyLE1613731896.jpg" class="sectionImage">
                </div>
                            <div>
                    <strong>Day2:DHARAMSHALA SIGHTSEEING</strong>
                    <div><strong>Day Highlights: </strong><p>TRANSPORTATION PROVIDED</p>
<p>SEDAN</p></div>
                    <div><strong>Additional Info: </strong></div>
                                        <img src='https://s3.us-west-2.amazonaws.com/s3-tlak-bucket/itineary/JNFSP1613731955.jpg' alt="JNFSP1613731955.jpg" class="sectionImage">
                </div>
                            <div>
                    <strong>Day3:DROP AMRITSAR</strong>
                    <div><strong>Day Highlights: </strong><p>TRANSPORATION PROVIDED</p>
<p>DROP</p></div>
                    <div><strong>Additional Info: </strong></div>
                                        <img src='https://s3.us-west-2.amazonaws.com/s3-tlak-bucket/itineary/j5aoO1613731999.jpg' alt="j5aoO1613731999.jpg" class="sectionImage">
                </div>
                    
        
        
        
        
        
        
        
        
        

        </section>

        
    
                <section class="main-container" style="padding: 0px 30px;">
        
        
                    <div>
                <div><h3>Location Name</h3></div>
                                <div>
                    <strong>Dharamshala</strong><br>
                    <span><strong>POI Name: </strong>Himachal Medicine</span><br>
                    <span><strong>POI Address: </strong>Dharmshala Link Road, Dharamshala, Himachal Pradesh, 176215, India</span>
                </div>        
                            </div>
        
        
        
        
        
        
        
        
        

        </section>

        
    
                <section class="main-container" style="padding: 0px 30px;">
        
        
        
                    <div>
                <div><h3>Inclusions</h3></div>
                                    <span>,</span>
                            </div>
        
        
        
        
        
        
        
        

        </section>

        
    </page>
</body>
</html>
